HOST=
PORT=

PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

DATABASE_URL=

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800

RABBITMQ_SERVER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

REDIS_SERVER=